{
  "name": "kangaroo",
  "version": "1.0.2",
  "description": "Kangaroo is a local bundle editor for Markdown, attachments, and preview-based writing.",
  "homepage": "https://example.com/kangaroo",
  "author": {
    "name": "Wisdom",
    "email": "wisdom@example.com"
  },
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "predist": "node scripts/build-mac-clipboard-helper.js",
    "predist:app": "node scripts/build-mac-clipboard-helper.js",
    "predist:mac": "node scripts/build-mac-clipboard-helper.js",
    "start": "electron .",
    "dist": "electron-builder",
    "dist:app": "electron-builder --dir",
    "dist:mac": "electron-builder --mac --x64 --arm64",
    "dist:win": "electron-builder --win --x64 --arm64",
    "dist:linux": "electron-builder --linux AppImage deb --arm64 --x64"
  },
  "build": {
    "appId": "com.yourname.kangaroo",
    "productName": "Kangaroo",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "icon": "build/icon.png",
    "compression": "maximum",
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "wysiwyg-editor.js",
      "index.html",
      "package.json",
      "build/**/*",
      "theme-assets/**/*",
      "node_modules/**/*",
      "scripts/build-mac-clipboard-helper.js",
      "!node_modules/**/{test,tests,__tests__,powered-test,docs,doc,example,examples,.github,.vscode}/**",
      "!node_modules/**/*.map",
      "!node_modules/**/*.ts",
      "!node_modules/**/*.tsx",
      "!node_modules/**/*.coffee",
      "!node_modules/**/src/**",
      "!node_modules/**/coverage/**",
      "!node_modules/**/benchmark{,s}/**",
      "!node_modules/**/bench{,s}/**",
      "!dist{,/**}",
      "!.git{,/**}",
      "!.idea{,/**}"
    ],
    "extraResources": [
      {
        "from": "build/copy-file-to-clipboard",
        "to": "copy-file-to-clipboard"
      },
      {
        "from": "build/copy-file-to-clipboard.app",
        "to": "copy-file-to-clipboard.app"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "Wisdom <wisdom@example.com>",
      "mimeTypes": [
        "application/x-kangaroo",
        "application/x-textbundle"
      ],
      "desktop": {
        "entry": {
          "MimeType": "application/x-kangaroo;application/x-textbundle;"
        }
      }
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Kangaroo Document",
            "CFBundleTypeExtensions": [
              "kangaroo",
              "textbundle"
            ],
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Owner",
            "LSTypeIsPackage": true
          }
        ]
      }
    },
    "fileAssociations": [
      {
        "ext": "kangaroo",
        "name": "Kangaroo Document",
        "role": "Editor",
        "description": "Kangaroo Document",
        "mimeType": "application/x-kangaroo",
        "isPackage": true,
        "rank": "Owner"
      },
      {
        "ext": "textbundle",
        "name": "TextBundle Document",
        "role": "Editor",
        "description": "Legacy Kangaroo TextBundle Document",
        "mimeType": "application/x-textbundle",
        "isPackage": true,
        "rank": "Owner"
      }
    ]
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tiptap/core": "^3.21.0",
    "@tiptap/extension-image": "^3.21.0",
    "@tiptap/extension-list": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/markdown": "^3.21.0",
    "@tiptap/pm": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "markdown-it": "^14.1.1"
  }
}
